Proiect Algoritmica/Windows/GraphEditor.xaml

<controls:MetroWindow x:Class="Proiect_Algoritmica.GraphEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:local="clr-namespace:Proiect_Algoritmica"
        xmlns:views="clr-namespace:Proiect_Algoritmica.Views"
        mc:Ignorable="d"
        Title="GraphEditor" Height="768" Width="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Toolbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="14" Fill="Cyan"></Rectangle>

            <Button Name="BT_GenericParsing" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Generic parsing"/>
                    <TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text="starting from the green node"/>
                </StackPanel>
            </Button>
            <Button Name="BT_BFParsing" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Breadth First parsing"/>
                    <TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text="starting from the green node"/>
                </StackPanel>
            </Button>
            <Button Name="BT_DFParsing" Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Depth First parsing"/>
                    <TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text="starting from the green node"/>
                </StackPanel>
            </Button>
            <Button Name="BT_GenericTree" Grid.Column="1" Grid.Row="3">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Generic Tree"/>
                    <!--<TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text=""/>-->
                </StackPanel>
            </Button>
            <Button Name="BT_KruskalTree" Grid.Column="1" Grid.Row="4">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Krusal Tree"/>
                    <!--<TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text=""/>-->
                </StackPanel>
            </Button>
            <Button Name="BT_PrimeTree" Grid.Column="1" Grid.Row="5">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Prime Tree"/>
                    <!--<TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text=""/>-->
                </StackPanel>
            </Button>
            <Button Name="BT_Dijkstra" Grid.Column="1" Grid.Row="6">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Dijkstra"/>
                    <TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text="from green node to red node"/>
                </StackPanel>
            </Button>
            <Button Name="BT_BellmanFord" Grid.Column="1" Grid.Row="7">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Bellman Ford"/>
                    <TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text="from green node to red node"/>
                </StackPanel>
            </Button>
            <Button Name="BT_FLOYDWARSHALL" Grid.Column="1" Grid.Row="8">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="FLOYD-WARSHALL"/>
                    <TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text="from green node to red node"/>
                </StackPanel>
            </Button>
            <Button Name="BT_EulerianCycle" Grid.Column="1" Grid.Row="9">
                <StackPanel>
                    <TextBlock Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" Text="Eulerian Cycle"/>
                    <TextBlock Foreground="LightCyan" HorizontalAlignment="Center" Text="from green node to red node"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="2" Grid.Row="0" Background="Transparent" Name="WorkSpace" Margin="0,0,0.2,0.4"/>
            <!--<TextBlock Name="TB_Results" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="30"></TextBlock>-->

            <controls:Flyout Grid.Row="0" Grid.Column="1" Name="Flyout" ClipToBounds="True" HorizontalContentAlignment="Stretch" Header="Graph" Position="Right" IsOpen="True">
                <!-- Your custom content here -->
                <TextBlock Name="TB_Results" FontFamily="Open Sans" FontSize="20" TextWrapping="Wrap"></TextBlock>
            </controls:Flyout>
        </Grid>


    </Grid>
</controls:MetroWindow>

