Proiect Algoritmica/Windows/MainWindow.xaml

<Controls:MetroWindow  x:Class="Proiect_Algoritmica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Proiect_Algoritmica"
        mc:Ignorable="d"
        Title="Graph Algorithms Visualiser" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="Transparent" ZIndex="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Name="BT_NewGraph" Grid.Row="0" Content="New Graph" Click="BT_NewGraph_Click" ></Button>
                <Button Name="BT_DeleteGraph" Grid.Row="1" Content="Delete Graph" Margin="0,0.4,-0.2,0.2" Click="BT_DeleteGraph_Click"></Button>

            </Grid>

            <ListView HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Name="GraphList" ItemsSource="{Binding TrackCollection}" MouseDoubleClick="ListView_MouseDoubleClick" >
            </ListView>
            
        </Grid>
        
        <Grid  Grid.Column="1">
            <Controls:Flyout Name="Flyout" ClipToBounds="True" HorizontalContentAlignment="Stretch" Header="Graph" Position="Left" IsOpen="True">
                <!-- Your custom content here -->
                <Canvas IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PreviewCanvas">
                   
                </Canvas>
            </Controls:Flyout>
        </Grid>
        
        

    </Grid>
</Controls:MetroWindow>
